//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by 王玉琨 on 16/3/26.
//  Copyright © 2016年 王玉琨. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+WYKExtension.h"

#import "UIBarButtonItem+WYKExtension.h"

#ifdef DEBUG
#define WYKLog(...) NSLog(__VA_ARGS__)
#else
#define WYKLog(...)
#endif

#define WYKLogFUNC WYKLog(@"%s",__func__)
#define WYKRGBColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define WYKGlobalColor WYKRGBColor(223,223,223,1)

#endif