<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tags" rowHeight="80" id="KGk-i7-Jjw" customClass="WYKTagsCell">
            <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Va-hT-VmQ">
                        <rect key="frame" x="79" y="8" width="173" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cS-4I-9ke">
                        <rect key="frame" x="79" y="54" width="173" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.96470588239999999" green="0.80000000000000004" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OP7-GZ-LFO">
                        <rect key="frame" x="262" y="25" width="70" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="6ts-ys-AVN"/>
                            <constraint firstAttribute="width" constant="70" id="IM0-MB-2f2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="+ 订阅" backgroundImage="FollowBtnBg">
                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="highlighted" backgroundImage="FollowBtnClickBg">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ueb-lX-alv">
                        <rect key="frame" x="8" y="8" width="63" height="63"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ueb-lX-alv" secondAttribute="height" id="J0o-S7-pXl"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="OP7-GZ-LFO" firstAttribute="leading" secondItem="2Va-hT-VmQ" secondAttribute="trailing" constant="10" id="1FX-sZ-te0"/>
                    <constraint firstItem="2cS-4I-9ke" firstAttribute="leading" secondItem="Ueb-lX-alv" secondAttribute="trailing" constant="8" id="8vD-77-Elb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OP7-GZ-LFO" secondAttribute="trailing" constant="10" id="9pu-Z1-Kxa"/>
                    <constraint firstItem="OP7-GZ-LFO" firstAttribute="leading" secondItem="2cS-4I-9ke" secondAttribute="trailing" constant="10" id="IjN-jh-CBU"/>
                    <constraint firstItem="2Va-hT-VmQ" firstAttribute="top" secondItem="Ueb-lX-alv" secondAttribute="top" id="QEa-7x-kXg"/>
                    <constraint firstItem="Ueb-lX-alv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ZWw-bC-ICF"/>
                    <constraint firstItem="Ueb-lX-alv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ZyZ-65-5v9"/>
                    <constraint firstItem="OP7-GZ-LFO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lOb-fi-q7W"/>
                    <constraint firstItem="2Va-hT-VmQ" firstAttribute="leading" secondItem="Ueb-lX-alv" secondAttribute="trailing" constant="8" id="ohD-J8-zPC"/>
                    <constraint firstItem="2cS-4I-9ke" firstAttribute="bottom" secondItem="Ueb-lX-alv" secondAttribute="bottom" id="t6c-tp-Why"/>
                    <constraint firstItem="Ueb-lX-alv" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="uoC-JF-pzz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="RecommendButton" destination="OP7-GZ-LFO" id="fFm-uf-GjA"/>
                <outlet property="imageListImageView" destination="Ueb-lX-alv" id="csn-4x-ia0"/>
                <outlet property="subNumberLabel" destination="2cS-4I-9ke" id="yUS-qj-4cS"/>
                <outlet property="themeNameLabel" destination="2Va-hT-VmQ" id="eyB-bD-bKg"/>
            </connections>
            <point key="canvasLocation" x="-2" y="333"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="FollowBtnBg" width="51" height="25"/>
        <image name="FollowBtnClickBg" width="51" height="25"/>
    </resources>
</document>
